(venv) C:\Users\i7 8700\PycharmProjects\osrs_yolov3>pip install tensorflow==2.7.0
Collecting tensorflow==2.7.0
  Downloading tensorflow-2.7.0-cp37-cp37m-win_amd64.whl (430.8 MB)
     |████████████████████████████████| 430.8 MB 41 kB/s
Collecting tensorflow-io-gcs-filesystem>=0.21.0
  Downloading tensorflow_io_gcs_filesystem-0.23.1-cp37-cp37m-win_amd64.whl (1.5 MB)
     |████████████████████████████████| 1.5 MB 6.4 MB/s
Requirement already satisfied: protobuf>=3.9.2 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (3.11.3)
Requirement already satisfied: gast<0.5.0,>=0.2.1 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (0.2.2)
Collecting keras<2.8,>=2.7.0rc0
  Downloading keras-2.7.0-py2.py3-none-any.whl (1.3 MB)
     |████████████████████████████████| 1.3 MB 6.8 MB/s
Requirement already satisfied: six>=1.12.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.14.0)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.28.1)

Requirement already satisfied: flatbuffers<3.0,>=1.12 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.12
)
Requirement already satisfied: numpy>=1.14.5 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.18.2)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.6.3)
Collecting libclang>=9.0.1
  Downloading libclang-12.0.0-py2.py3-none-win_amd64.whl (13.1 MB)
     |████████████████████████████████| 13.1 MB 6.4 MB/s
Requirement already satisfied: absl-py>=0.4.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (0.9.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.1.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (2.10.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (3.
7.4.3)
Requirement already satisfied: wheel<1.0,>=0.32.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (0.36.2)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (0.2.0)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (3.2.0)
Collecting keras-preprocessing>=1.1.1
  Using cached Keras_Preprocessing-1.1.2-py2.py3-none-any.whl (42 kB)
Collecting tensorflow-estimator<2.8,~=2.7.0rc0
  Downloading tensorflow_estimator-2.7.0-py2.py3-none-any.whl (463 kB)
     |████████████████████████████████| 463 kB ...
Requirement already satisfied: wrapt>=1.11.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorflow==2.7.0) (1.12.1)
Collecting tensorboard~=2.6
  Downloading tensorboard-2.7.0-py3-none-any.whl (5.8 MB)
     |████████████████████████████████| 5.8 MB 6.4 MB/s
Requirement already satisfied: setuptools in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from protobuf>=3.9.2->tensorflow==2.7.0)
(57.0.0)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboard~=2.6->tensorflo
w==2.7.0) (2.26.0)
Requirement already satisfied: tensorboard-plugin-wit>=1.6.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboard~=2.6-
>tensorflow==2.7.0) (1.8.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboard~=2.6->tensorflow==2
.7.0) (3.2.1)
Requirement already satisfied: tensorboard-data-server<0.7.0,>=0.6.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboa
rd~=2.6->tensorflow==2.7.0) (0.6.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboard~=2.6->tensorf
low==2.7.0) (1.35.0)
Requirement already satisfied: werkzeug>=0.11.15 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboard~=2.6->tensorflow=
=2.7.0) (1.0.1)
Requirement already satisfied: google-auth-oauthlib<0.5,>=0.4.1 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from tensorboard~=2
.6->tensorflow==2.7.0) (0.4.6)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from google-auth<3,>=1.6.3->te
nsorboard~=2.6->tensorflow==2.7.0) (0.2.8)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from google-auth<3,>=1.6.3->tensorboar
d~=2.6->tensorflow==2.7.0) (4.7.2)
Requirement already satisfied: cachetools<5.0,>=2.0.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from google-auth<3,>=1.6.3->t
ensorboard~=2.6->tensorflow==2.7.0) (4.2.2)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from google-auth-oauthlib<0
.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.7.0) (1.3.0)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from requests<3,>=2.21.0->
tensorboard~=2.6->tensorflow==2.7.0) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from requests<3,>=2.21.0->tensorb
oard~=2.6->tensorflow==2.7.0) (2021.5.30)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from requests<3,>=2.21.0->tens
orboard~=2.6->tensorflow==2.7.0) (1.26.6)
Requirement already satisfied: idna<4,>=2.5 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from requests<3,>=2.21.0->tensorboard~=
2.6->tensorflow==2.7.0) (3.2)
Requirement already satisfied: pyasn1<0.5.0,>=0.4.6 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from pyasn1-modules>=0.2.1->goo
gle-auth<3,>=1.6.3->tensorboard~=2.6->tensorflow==2.7.0) (0.4.8)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\i7 8700\pycharmprojects\osrs_yolov3\venv\lib\site-packages (from requests-oauthlib>=0.7.0->googl
e-auth-oauthlib<0.5,>=0.4.1->tensorboard~=2.6->tensorflow==2.7.0) (3.1.1)
Installing collected packages: tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard, libclang, keras-preprocessing, keras, tensorflow
  Attempting uninstall: tensorflow-estimator
    Found existing installation: tensorflow-estimator 1.15.1
    Uninstalling tensorflow-estimator-1.15.1:
      Successfully uninstalled tensorflow-estimator-1.15.1
  Attempting uninstall: tensorboard
    Found existing installation: tensorboard 1.15.0
    Uninstalling tensorboard-1.15.0:
      Successfully uninstalled tensorboard-1.15.0
  Attempting uninstall: keras-preprocessing
    Found existing installation: Keras-Preprocessing 1.1.0
    Uninstalling Keras-Preprocessing-1.1.0:
      Successfully uninstalled Keras-Preprocessing-1.1.0
  Attempting uninstall: keras
    Found existing installation: Keras 2.2.4
    Uninstalling Keras-2.2.4:
      Successfully uninstalled Keras-2.2.4
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 1.15.0
    Uninstalling tensorflow-1.15.0:
      Successfully uninstalled tensorflow-1.15.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following de
pendency conflicts.
tensorflow-gpu 1.15.0 requires tensorboard<1.16.0,>=1.15.0, but you have tensorboard 2.7.0 which is incompatible.
tensorflow-gpu 1.15.0 requires tensorflow-estimator==1.15.1, but you have tensorflow-estimator 2.7.0 which is incompatible.
Successfully installed keras-2.7.0 keras-preprocessing-1.1.2 libclang-12.0.0 tensorboard-2.7.0 tensorflow-2.7.0 tensorflow-estimator-2.7.0 tensorflow-io-gc
s-filesystem-0.23.1

(venv) C:\Users\i7 8700\PycharmProjects\osrs_yolov3>python convert.py -w model_data/yolov3.cfg model_data/yolov3.weights model_data/yolov3.h5
2021-12-27 10:34:12.992560: W tensorflow/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'cudart64_110.dll'; dlerror: cud
art64_110.dll not found
2021-12-27 10:34:12.992766: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machin
e.
Traceback (most recent call last):
  File "convert.py", line 19, in <module>
    from keras.layers.normalization import BatchNormalization
ImportError: cannot import name 'BatchNormalization' from 'keras.layers.normalization' (C:\Users\i7 8700\PycharmProjects\osrs_yolov3\venv\lib\site-packages
\keras\layers\normalization\__init__.py)

(venv) C:\Users\i7 8700\PycharmProjects\osrs_yolov3>
